{
	"head": {
		"title": "Anyaer",
		"description": "Author:SimonAKing,Category:Personal Blog",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "Anyaer",
		"subtitle": "Front back left right end engineer",
		"enter": "enter",
		"supportAuthor": false,
		"background": true
	},
	"main": {
		"name": "Anyaer G.",
		"signature": "Code & Input & Output",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://sonic.520717.xyz",
				"icon": "blog",
				"text": "Blog"
			},
			"second": {
				"href": "about/",
				"icon": "guanyu",
				"text": "About"
			},
			"third": {
				"href": "gallery/",
				"icon": "xiangce",
				"text": "Gallery"
			},
			"fourth": {
				"href": "https://github.com/sucooer",
				"icon": "github",
				"text": "Github"
			},
			"fifth": {
				"href": "https://x.com/Saitoling",
				"icon": "tuite",
				"text": "Twitter"
			}
		}
	}
}